PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL =http://localhost:3000

DB_LOCAL_URI = mongodb://0.0.0.0:27017/shopit
DB_URI = mongodb+srv://kalpit:kalpit@shopit.2hz8knw.mongodb.net/


JWT_SECRET = kklllhffff52222333hhhjjjjj
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = shopease
CLOUDINARY_API_KEY = 846713154259815
CLOUDINARY_API_SECRET = f1BrlzqI6W29cMB2tD-mzeSPAco

STRIPE_SECRET_KEY = sk_test_51LUwRSSCNA58UXMJ1z5s78WrJ6kSqTKqJxm6VcWmiPDgrvxi6oQucnnQEXSF1bUxesvFanZfHdzdwTowihZZ7r0M00HenxnGi0
STRIPE_API_KEY = pk_test_51LUwRSSCNA58UXMJxZCbiwuNoNENUL44KUHpQejYuR5NprNgqEZpUjMqzk6B9Gtiu5RoX8uCojyk1MGWAKg9pplI00wwCMSoeO


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 6dc8bba01cf23e
SMTP_PASSWORD = 624d758901dffc
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT